<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.lucee</groupId>
  <artifactId>methvin-directory-watcher</artifactId>
  <version>0.18.0</version>
  <name>methvin-directory-watcher</name>
  <packaging>bundle</packaging>

  <description>OSGi Version of methvin-directory-watcher</description>
  <url>http://maven.lucee.org/methvin-directory-watcher/</url>

  <!-- same license as the original jar -->
  <licenses>
<license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>

  <developers>
<developer>
      <id>micstriit</id>
      <name>Michael Offner</name>
      <email>michael@lucee.org</email>
      <organization>Lucee Association Switzerland</organization>
      <organizationUrl>http://lucee.org</organizationUrl>
      <roles>
        <role>Project-Administrator</role>
        <role>Developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
  </developers>

  <build>
    <plugins>
      <plugin>
      <groupId>org.sonatype.plugins</groupId>
      <artifactId>nexus-staging-maven-plugin</artifactId>
      <version>1.6.3</version>
      <extensions>true</extensions>
      <configuration>
        <serverId>ossrh</serverId>
        <nexusUrl>https://oss.sonatype.org/</nexusUrl>
        <autoReleaseAfterClose>true</autoReleaseAfterClose>
      </configuration>
    </plugin>

    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-gpg-plugin</artifactId>
      <version>1.5</version>
      <executions>
        <execution>
          <id>sign-artifacts</id>
          <phase>verify</phase>
          <goals>
            <goal>sign</goal>
          </goals>
        </execution>
      </executions>
    </plugin>

    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-release-plugin</artifactId>
      <version>2.5</version>
      <configuration>
        <autoVersionSubmodules>true</autoVersionSubmodules>
        <useReleaseProfile>false</useReleaseProfile>
        <releaseProfiles>release</releaseProfiles>
        <goals>deploy</goals>
      </configuration>
    </plugin>

    <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-dependency-plugin</artifactId>
         <version>2.10</version>
         <executions>
           <execution>
             <id>unpack</id>
             <phase>validate</phase>
             <goals>
               <goal>unpack</goal>
             </goals>
             <configuration>
               <artifactItems>
                 <artifactItem>
                   <groupId>io.methvin</groupId>
                    <artifactId>directory-watcher</artifactId>
                    <version>0.18.0</version>
                    <!-- <classifier></classifier> -->
                   <type>jar</type>
                   <overWrite>false</overWrite>
                   <outputDirectory>${project.build.directory}/classes</outputDirectory>
                 </artifactItem>
               </artifactItems>
               <overWriteReleases>true</overWriteReleases>
               <overWriteSnapshots>true</overWriteSnapshots>
             </configuration>
           </execution>
         </executions>
       </plugin>

      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>5.1.2</version>
        <configuration>
          <unpackBundle>true</unpackBundle>
          <instructions>
            <Bundle-Name>org.lucee.methvin-directory-watcher</Bundle-Name>
            <Bundle-SymbolicName>org.lucee.methvin-directory-watcher</Bundle-SymbolicName>
            <Bundle-Description>OSGI version of jar ${project.name}</Bundle-Description>
            <Export-Package>*,META-INF.services.*</Export-Package>
            <Require-Bundle>com.sun.jna;bundle-version=5.13.0</Require-Bundle>
            <!-- <Require-Bundle-Fragment></Require-Bundle-Fragment> -->
            <!-- <Import-Package>*</Import-Package> -->
            <!-- <DynamicImport-Package>*</DynamicImport-Package> -->
            <!-- <Fragment-Host></Fragment-Host> -->
            <Implementation-URL>https&#x3a;&#x2f;&#x2f;github.com&#x2f;gmethvin&#x2f;directory-watcher</Implementation-URL>
						<Specification-Vendor>io.methvin</Specification-Vendor>
						<Manifest-Version>1.0</Manifest-Version>
						<Specification-Version>0.18.0</Specification-Version>
						<Implementation-Vendor-Id>io.methvin</Implementation-Vendor-Id>
						<Implementation-Vendor>io.methvin</Implementation-Vendor>
						<Implementation-Title>directory-watcher</Implementation-Title>
						<Specification-Title>directory-watcher</Specification-Title>
						<Implementation-Version>0.18.0</Implementation-Version>
            <!-- Embed Dependency -->
            <!-- <_noee></_noee> -->
          </instructions>
        </configuration>
        <extensions>true</extensions>
      </plugin>


    </plugins>
  </build>


  <scm>
    <url>https://github.com/lucee/osgi-bundle-methvin-directory-watcher</url>
    <connection>scm:git:git://github.com/lucee/osgi-bundle-methvin-directory-watcher.git</connection>
    <developerConnection>scm:git:git@github.com:lucee/osgi-bundle-methvin-directory-watcher.git</developerConnection>
    <tag>methvin-directory-watcher OSGi library</tag>
  </scm>

  <distributionManagement>
    <repository>
    <id>ossrh</id>
    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
  </repository>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

</project>